<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" >
	 <aura:attribute name="currentSteps" type="String" default="step1" />
  <aura:attribute name="stepsArray" type="List" />
  <aura:attribute name="isError" type = "Boolean" default = "false"/>
  <aura:handler name="init" value="{!this}" action="{!c.startProgress}" />
  <div>
   <lightning:progressIndicator currentStep="{!v.currentSteps}" hasError = "{!v.isError}" variant = "base">
    <lightning:progressStep label="Step One" value="step1"/>
    <lightning:progressStep label="Step two" value="step2"/>
    <lightning:progressStep label="Step three" value="step3"/> 
   </lightning:progressIndicator>
  <div class="wk_controlBtn">
  <aura:if isTrue="{!equals(v.currentSteps, v.stepsArray[0])}">
   <lightning:button variant="brand" label="Previous" disabled="true" />
   <aura:set attribute="else">
     <lightning:button variant="brand" label="Previous" onclick="{!c.goToPrevious }" />
   </aura:set>
  </aura:if>
  <aura:if isTrue="{!equals(v.currentSteps, v.stepsArray[2])}">
    <lightning:button variant="brand" label="Next" disabled="true" />
    <aura:set attribute="else">
      <lightning:button variant="brand" label="Next" onclick="{!c.goToNext }" />
    </aura:set>
   </aura:if>
  </div>
  <aura:if isTrue = "{!equals(v.currentSteps, 'step1')}">
  <div class = "wk_step1 wk_container">
      You are processing Step1. 
  </div>
 </aura:if>
 <aura:if isTrue = "{!equals(v.currentSteps, 'step2')}">
   <div class = "wk_step2 wk_container">
     You are processing Step2 and completed step1. This step contains error.
   </div>
  </aura:if>
  <aura:if isTrue = "{!equals(v.currentSteps, 'step3')}">
    <div class = "wk_step3 wk_container">
     You are processing Step3 and completed step2. 
    </div>
   </aura:if>
  </div>
</aura:component>