<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" >
    <aura:attribute name="header" type="Aura.Component[]" />
    <aura:attribute name="footer" type="Aura.Component[]" />
     
    
    	<div class="slds-m-around--medium"> 
     
   			<div class="slds-tabs--scoped">

    			<h1 style="background-color:darkblue;"> <b>NETJETS</b> </h1> 
 
    	
      		 </div>
	
        </div>
   
    
</aura:component>