<aura:component controller="TabularFormFor2Objects" implements="force:appHostable,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
	
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="Anime" type="Anime__c[]" />
    <aura:attribute name="Funimation" type="DreamWorks__c[]" />
 
	 <div class="slds-p-around--large">
    	<table class="slds-table slds-table--bordered slds-table--cell-buffer">
         <thead>
            <tr class="slds-text-title--caps">
             <th scope="col">
                <div class="slds-truncate" title="Anime">Anime</div>
                </th>
             <th scope="col">
                <div class="slds-truncate" title="Funimation">Funimation</div>
                </th>   
             </tr>
            </thead>
         
        <tbody>
        	<aura:iteration items="{!v.Anime}" var="Ani">
            	<tr>
                	<th scope="row">
                    	<div class="slds-truncate" title="{!Ani.Anime}">{!Ani.name}</div>
                    </th>
                </tr>
            </aura:iteration>
            <aura:iteration items="{!v.Funimation}" var="Fun">
            	<tr>
                	<th scope="row">
                    	<div class="slds-truncate" title="{!Fun.Funimation}">{!Fun.name}</div>
                    </th>
                </tr>
            </aura:iteration>
        </tbody>
            </table>
     </div>


  
</aura:component>