<apex:page Controller="Testbank">
  <apex:form >
    <apex:pageBlock title="Bank Of America" mode="edit">
        <apex:pageBlockButtons >
           <apex:commandButton action="{!Save}" value="Save"/>
           <apex:commandButton action="{!SaveandNew}" value="SaveandNew"/>
           <apex:commandButton action="{!Cancel}" value="Cancel"/>
                </apex:pageBlockButtons>
        <apex:pageblockSection title="Checking Account" columns="2" >
        <apex:inputfield value="{!objbofa.Account_Number__c}"/>
        <apex:inputField value="{!objbofa.Account_Balance__c}"/>    
        <apex:inputField value="{!objbofa.Account_Created_Date__c}"/>
        </apex:pageblockSection> 
        <apex:pageblockSection title="Saving Account" columns="2">
        <apex:inputField value="{!objbofa.Account_Email__c}"/>
        <apex:inputfield value="{!objbofa.Account_Type__c}"/>        
        </apex:pageblockSection>
              
                

</apex:pageBlock>
</apex:form>

</apex:page>