<apex:page sidebar="false" controller="WrapperExample">
    <apex:form >
        <apex:pageblock >
        <apex:pageblockButtons >
              <apex:commandButton action="{!ProcessSelected}" value="Show Selected Accounts" reRender="block2"/>
        </apex:pageblockButtons>
        <apex:pageblockSection columns="2">
        <apex:pageblocktable value="{!wrapaccountList}" var="waccl">
        <apex:column >
        <apex:facet name="header"> 
        <apex:inputCheckbox />
        </apex:facet> 
        <apex:inputcheckbox value="{!waccl.isSelected}" id="InputId"/>
        </apex:column>
        <apex:column value="{!waccl.accn.name}"/>
        <apex:column value="{!waccl.accn.phone}"/>
        <apex:column value="{!waccl.accn.billingcity}"/>    
        </apex:pageblocktable>
        <apex:pageBlockTable value="{!selectedAccounts}" var="sa" id="block2">
        <apex:column value="{!sa.name}"/>
        <apex:column value="{!sa.phone}"/>
        <apex:column value="{!sa.billingcity}"/>
        </apex:pageBlockTable>
        </apex:pageblockSection>
        </apex:pageblock>
    </apex:form>
</apex:page>