<apex:page controller="test2">

<apex:form >

<div align="right"> 
<apex:inputField value="{!Objacc.name}"/>
<apex:inputField value="{!Objacc.site}"/>
<apex:inputField value="{!Objacc.Accountnumber}"/>
<apex:inputField value="{!Objacc.Accountsource}"/>
<apex:inputField value="{!Objacc.SLAExpirationDate__c}"/>
<apex:inputField value="{!Objacc.DandbCompanyId}"/>
<apex:commandButton action="{!Save}" value="Save" />

</div>
</apex:form>

</apex:page>