<apex:page controller="OpportunityListController">
     <apex:pageblock >
         <apex:pageblocktable value="{!Opportunity}" var="o">
             <apex:column value="{!o.Name}"/>
             <apex:column value="{!o.Amount}"/>
             <apex:column value="{!o.CloseDate}"/>
              <apex:column value="{!o.StageName }"/>
         
         </apex:pageblocktable>
     </apex:pageblock>
</apex:page>