<apex:page controller="AccountCustomController">
    <apex:form >
        <apex:pageBlock title="Congratulations {!$User.FirstName}">
        You Belong to the Account:<apex:inputfield value="{!account.Name}"/>
        <apex:commandButton value="Save" action="{!Save}"/>
        </apex:pageBlock>
    
    
    </apex:form>
</apex:page>