<apex:page >
    <apex:form > 
        <apex:outputLabel value="Enter Name:" for="Name"></apex:outputLabel>
        <apex:inputText Id="Name"> 
        </apex:inputText> <br/><br/> 
        <apex:outputLabel value="Enter Username" for="Username"></apex:outputLabel>
        <apex:inputtext Id="Username"/><br/><br/> 
        <apex:outputLabel value="Password" for="Password"></apex:outputLabel>
        <apex:inputsecret Id="Password"/> <br/><br/>
        <apex:outputLabel value="Are you a coder" for="Yes"></apex:outputLabel>
        <apex:inputCheckbox Id="Yes"/><br/><br/>
        <apex:outputLink value="https://www.google.com/" >Google</apex:outputLink>
    </apex:form>
    
</apex:page>