<apex:page standardController="Opportunity" recordSetVar="Opp">
    <apex:pageBlock >
        <apex:pageblockTable value="{!Opp}" var="o">
        <apex:column value="{!o.Name}"/>
        <apex:column value="{!o.amount}"/>
        
        
        
        </apex:pageblockTable>
    
    
    </apex:pageBlock>
  
</apex:page>