<apex:page standardcontroller="Opportunity">
    <apex:form >
    <apex:pageblock title="Opportunity Block" >
        <apex:pageblockbuttons >
        <apex:commandButton value="Delete this record" action="{!delete}"/>
      
        
        </apex:pageblockbuttons>
        <apex:pageblocksection title="Opportunity Section">
        <apex:inputField value="{!Opportunity.Name}"/>
        
        
        
        
        </apex:pageblocksection>
    
    
    </apex:pageblock>
    </apex:form> 
</apex:page>