<apex:page standardController="opportunity" recordSetVar="opps" sidebar="false">
    <apex:form >
        <apex:pageBlock >
            <apex:pageblockButtons >
                <div align="center"  >
                 <apex:outputPanel >
                <apex:commandButton value="Save" action="{!save}"/>
                 </apex:outputPanel>
                </div>
            </apex:pageblockButtons>
            <apex:pageblocktable value="{!opps}" var="opp">
                <apex:column value="{!opp.Name}"/>
                <apex:column HeaderValue="Stage">
                <apex:inputField value="{!opp.StageName}"/>
                </apex:column>
                <apex:column HeaderValue="Close Date" >
                <apex:inputField value="{!opp.CloseDate}"/>
                </apex:column>
            </apex:pageblocktable>
        </apex:pageBlock>
    </apex:form>      
</apex:page>