<apex:page StandardController="Account">
    <apex:form >
        <apex:pageblock title="My Content" mode="edit">
        <apex:pageBlockButtons >
        <apex:commandButton value="Save" action="{!Save}"/>
        </apex:pageBlockButtons>   
       
       <apex:pageblockSection title="My Content Section" columns="2">
       <apex:inputField value="{!Account.Name}"/>
       <apex:inputField value="{!Account.Site}"/>
       <apex:inputField value="{!Account.Type}"/>
       <apex:inputField value="{!Account.AccountNumber}"/>
       </apex:pageblockSection>
        
        </apex:pageblock>
    </apex:form>
</apex:page>